{
  "extends": "standard",
  "rules": {
    "consistent-return": 0,
    "camelcase": 0,
    "strict": ["error", "never"]
  },
  "env": {
    "jest": true
  },
  "globals": {
    "td": "writeable"
  }
}
