{
  "env": {
    "PRIVATE_KEY": {
      "description": "the private key you downloaded when creating the GitHub App"
    },
    "APP_ID": {
      "description": "the ID of the GitHub App"
    },
    "WEBHOOK_SECRET": {
      "description": "the secret configured for the GitHub App"
    },
    "LOG_FORMAT": {
      "description": "https://probot.github.io/docs/logging/#log-formats",
      "value": "json",
      "required": false
    },
    "LOG_LEVEL": {
      "description": "trace, debug, info, warn, error, fatal",
      "value": "debug",
      "required": false
    },
    "SENTRY_DSN": {
      "description": "Sentry.io configuration: https://docs.sentry.io/quickstart/#configure-the-dsn"
    },
    "DISABLE_STATS": {
      "description": "Disable the probot stats plugin for scalability",
      "value": "true"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "DATABASE"
    }
  ],
  "scripts": {
    "postdeploy": "sequelize db:migrate"
  }
}
