{
  "name": "jira",
  "private": true,
  "repository": "https://github.com/integrations/jira.git",
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint": "eslint \"./**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
