{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "removeComments": true,
    "outDir": null
  },
  "include": [
    "src/**/*"
  ],
	"exclude": [
		"**/*.test.ts"
	]
}
