{
  "development": {
    "database": "jira-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres"
  },
  "test": {
    "database": "jira-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres"
  },
  "production": {
    "dialect": "postgres",
    "disable_sql_logging": true,
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "pool": {
      "max": 15
    }
  }
}
