{
  "development": {
    "database": "jira-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "database": "jira-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL",
    "operatorsAliases": false,
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    }
  }
}
